SCREEPS_HOST=10.0.0.101
SCREEPS_PORT=21025
SCREEPS_USE_HTTP=y
SCREEPS_EMAIL=Irenej
SCREEPS_PASSWORD="CXTuc7a28smyzxRfVJLf7sgxqqfDZuiMkvVYxmieACC92nQGjvUU7QPCiRdaNUKw"
SCREEPS_BRANCH=default
SCREEPS_PTR=n
